<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">



<style type="text/css">
    


body
{
    margin: 0 auto;
    top: -50px; 
    background: silver;
    padding: 0;
    border: 0;
    clear: both;
    position: relative;

}
    h1
    {
        font-family: Impact, Charcoal, sans-serif;
    }

.navbar1 {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar1 a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown1 {
    float: left;
    overflow: hidden;
}

.dropdown1 .dropbtn1 {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar1 a:hover, .dropdown1:hover .dropbtn1 {
    background-color: red;      
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content1 a:hover {
    background-color: #ddd;
}

.dropdown1:hover .dropdown-content1 {
    display: block;
}
.button1 {
    background-color: #333333; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button3 {
    

    background-color: #333333; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    text-align: center;
    /*border: 2px solid #f44336;*/
}
.quiz

{
    text-align: center;
}
.button3:hover {
    background-color: rgb(255, 0, 0);
    color: white;
}

a
{
    text-decoration: none;
    

}

a:hover 
    { 
    /*background-color:  rgb(255, 0, 0);*/
    }
a {
    text-decoration: none;
    color: white;

    font-size: 20px;
    padding: 15px;
    /*display:inline-block;*/
}



/* ==========================================================================
   #Create Country
   ========================================================================== */



/* ==========================================================================
   #Quiz
   ========================================================================== */

.containerquiz
{
    height: 1000px;

    position: absolute;
    border: 1px solid #08038C;

    /*background-color: silver;*/
    padding-left: 300px;
    padding-right: 100px;
    display: inline-block;

    
    padding-top: 50px;




    



}

.title
{
    padding-top: 20px;
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    color: #08038C;
}
.question
{
    padding: 10px;
    width: 30%;
    text-align: center;
    background: rgba(76, 175, 80, 0.3)
    font-size: 22px;
    /*background: #08038C;*/
    background: #333333;
    opacity: 0.6;

    border-radius: 20px;
    margin: 10px 0 10px 0;
    color: #f6f6f6;
    padding-right: 350px;
    padding-left: 300px;



}
.option
{
    width: 470px;
    display: inline-block;
    padding: 10px 0 10px 15px;
    vertical-align: middle;
    background: rgba(255, 255, 255, 0.5);
    margin: 10px 0 10px 10px;
    color: #000000;
    border-radius: 20px;
}
.option:hover
{
    /*background: #08038C;*/
    background-color: red;
    color: #f6f6f6f;



}
    
.next-btn
{
    border: none;
    outline: none;
    background: rgba(255, 25, 255, 0.5);
    width: 100px;
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
    float: right;
    margin: 10px;
    color: black;
    background-color: #333333;


}
.next-btn:hover
{
    /*background: #08038C;*/
    color: #f6f6f6;
     background-color: rgb(255, 0, 0);


}
.result
{
    height: 100px;
    text-align: center;
    font-size: 75px;
}
.option input:checked .option
{
    background: #08038C;
    color: #000;
}
.next-btn
{
    margin-right: 150px;
    color: white;
    height: 50px;
    width: 200px;
    
}

.rowtop
{
    background-color: black;
    color: white;

}
.headerindex
{
    font-size: 60px;
}




/* ==========================================================================
   #Continent
   ========================================================================== */

a.continent:hover 
    { 
    background-color: blue;
    }
a.continent {
    text-decoration: none;
     color: red;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
.imgcontinent
{
    padding-left: 20px;
    width: "45px";
    height: "35px"
    padding-right 20px;
}




/* ==========================================================================
   #List
   ========================================================================== */



/* ==========================================================================
   #continent
   ========================================================================== */

.continentlist:hover 
    { 
    background-color: blue;
    }
 .continentlist {
    text-decoration: none;
     color: red;
    font-size: 20px;
    padding: 15px;
    display:inline-block;

}

.imagecontinent
{
    padding-left: 20px;
    width: 45px;
    height: 35px;
    padding-right: 20px;
}


/*index modal*/


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 300px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */


}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
   
    margin: auto;

    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



</style>
</head>



<div class="rowtop" ><br><br><br>
<h1 align="center" class="headerindex"  >   W o r l d &nbsp F a c t b o o k   </h1>

<h2 align="center" style="font-style: italic;color: orange">There are {{w|length}} countries</h2 >




<div class="navbar1" >

<div class="dropdown1">
    
        <a href="/">Home</a>
   
</div> 
  
  <div class="dropdown1">
    <button class="dropbtn1">Continents
      <i ></i>
    </button>
    <div class="dropdown-content1">
    	{% for c in cl %}
    	 	<a href="/continent/{{c}}">{{c}}</a>
    	{% endfor %}
     
    </div>
  </div> 
    
<div class="dropdown">
    {% for a in letters %}
        <a href="/countriesBeginningWith/{{a}}">{{a}}</a>
    {% endfor %}
</div> 


</div>

</div>
{% block content %}


{% endblock %}    



 
    
</div>





<!-- <footer>Copy</footer> -->
</body>
</html>